server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/midterm
spring.datasource.username=postgres
spring.datasource.password=sysdba
spring.flyway.locations=classpath:/flyway
spring.flyway.baselineOnMigrate=true
spring.flyway.clean-on-validation-error=false
spring.flyway.clean-disabled=false
spring.flyway.out-of-order=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

